.masthead {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1/2fr 1fr;
    padding-top: 10px;
}

.mh_menu-and-search {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    display: flex;
    padding-left: 20px;
    align-items: center;
}

.mh_actions {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mh_technologies {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    text-align: center;
    display: flex;
    justify-content: center;
    /* Ask TAs about difference between flexbox and flex */
}

.mh_technology-list {
    color: #6f6f6f;
    font-size: 10px;
    text-transform: uppercase;
    border-top: 1px solid #e2e2e2;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    position: relative;
    top: 1px;
    background-color: white;
}

.mh_technology {
    margin: 0 4px;
}

.mh_date {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    font-size: 11px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 11px;
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
}

.mh_logo {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 11px;
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
}

.mh_paper {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    font-size: 11px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 11px;
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
}

.mh_icon {
    font-size: 11px;
    padding: 7px 9px 7px 9px;
}

.mh_icon:hover {
    background-color: #f7f7f5;
}